# interview

.github/workflows/: cicd.yml
backend/: Dockerfile  pom.xml
backend/deploy/: README.md
backend/deploy/chart/: Chart.yaml  values.yaml
backend/deploy/chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  servicemonitor.yaml  services.yaml
backend/deploy/monitoring/: README.md  servicemonitor.yaml
backend/src/main/java/com/interview/controller/: CustomerController.java
backend/src/main/java/com/interview/dto/: CustomerCreateDto.java  CustomerDto.java
backend/src/main/java/com/interview/entity/: Customer.java
backend/src/main/java/com/interview/exception/: ApiError.java  NotFoundException.java  RestExceptionHandler.java
backend/src/main/java/com/interview/readiness/: DatabaseReadinessIndicator.java  DbHealthIndicator.java
backend/src/main/java/com/interview/repository/: CustomerRepository.java
backend/src/main/java/com/interview/service/: CustomerService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/database/: data.sql
backend/src/test/java/com/interview/: CustomerIntegrationsTest.java
backend/src/test/java/com/interview/service/: CustomerServiceTest.java
backend/src/test/resources/: application-test.properties
